@orange: #fc6f4e;
@pink: #fff3f0;
@gray: #706b73;
@black: #000;
@bg-gray: #fbfbfb;
@white: #fff;
@yellow: #ffef3b;
@process_one: #4eb2f7;
@process_two: #c049f8;
@process_three: #817eff;
@process_four: #f74770;