/* media sizes */

// mode: landscape mobile
@mobile: ~"(max-width: 478px)";

// mode: extra small
@ex_small: ~"(max-width: 478px)";

// mode: small
@small: ~"(min-width: 479px) and (max-width: 767.98px)";

// mode: medium
@medium: ~"(min-width: 768px) and (max-width: 991.98px)";

// mode: large
@large: ~"(min-width: 992px) and (max-width: 1199.98px)";

// mode: extra large
@ex_large: ~"(min-width: 1200px)";